<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <title>Who Inspires Me</title>
    <body>
        <h1>Frida Kahlo</h1>
        <h2>Portrait</h2>
        <img src="https://i.natgeofe.com/n/128c169c-2fbe-4a53-b48c-ec92d1357660/05-frida-kahlo-difficult-women.jpg?w=2880&h=3840" 
            Width="400"
            Height="500"
            alt="Frida Kahlo">
        <h2>Who is this?</h2>
        <p>This is Frida Kahlo. She was a Mexican artist, who specialised self portraits. She lived from 1907 to 1957. She endured many tragedies throughout her life, one such being an accident that left her severely injured, and constantly hospitalized. She was a very political person and put her beliefs in her art.  </p>
       <h2>Why does she inspire me?</h2>
        <p>Frida Kahlo never stopped doing what she loved. After the car accident that left her impaled and severely injured, she would still try to create art within the confines of the hospital.She did more and more as she recovered from herinjury. She was boldy and proudly herself, which is something I deeply respect about her. She did what she throught was right, and never stopped being boldy and uniquely herself. That is why she inspires me. </p>
        <p><a href="https://www.biography.com/artists/frida-kahlo">Learn More ...</a></p>
        <a href="index.html"><img height="55" src="images/button_home.png" alt="HOME"></a>
    </body>
<link rel="stylesheet" href="main.css">

